{
  "$schema": "https://json.schemastore.org/web-manifest-combined.json",
  "name": "appwrite-ssr-qwik",
  "short_name": "Almost SSR | Qwik",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#fff",
  "description": "Appwrite Loves Qwik! Demo application with authorized server-side and client-side rendering."
}
